<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Presensi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button_rounded_rectangle"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calenderCard"
        app:layout_constraintStart_toStartOf="@+id/calenderCard" />


    <androidx.cardview.widget.CardView
        android:id="@+id/calenderCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral99"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="264dp"
                android:layout_height="267dp"
                android:background="@drawable/rectangle_rounded_corners"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@+id/calenderCard"
        app:layout_constraintStart_toStartOf="@+id/calenderCard"
        app:layout_constraintTop_toBottomOf="@+id/calenderCard" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="250dp"
        android:layout_height="148dp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:background="@drawable/rectangle_rounded_corners"
        android:elevation="4dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@+id/calenderCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calenderCard"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <Spinner
        android:id="@+id/spinner_status_kehadiran"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/dropdown_spinner"
        android:backgroundTint="#ededed"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"

        app:layout_constraintEnd_toEndOf="@+id/calenderCard"
        app:layout_constraintStart_toStartOf="@+id/calenderCard"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <EditText
        android:id="@+id/edit_text_keterangan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/dropdown_spinner"
        android:backgroundTint="#ededed"
        android:hint="Keterangan"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/spinner_status_kehadiran"
        app:layout_constraintStart_toStartOf="@+id/spinner_status_kehadiran"
        app:layout_constraintTop_toBottomOf="@+id/spinner_status_kehadiran" />


</androidx.constraintlayout.widget.ConstraintLayout>