<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:text="Register"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/poppins"
            android:hint="Username"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:textColor="@color/lightGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:textColor="@color/lightGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/poppins"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:textColor="@color/lightGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:textColor="@color/lightGrey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box_terms"
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:buttonTint="@color/grey"
                android:fontFamily="@font/poppins"
                android:scaleX="0.7"
                android:scaleY="0.7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:lineHeight="12sp"
                android:text="By creating an account, you agree to our "
                android:textSize="8sp" />

            <TextView
                android:id="@+id/link_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:lineHeight="12sp"
                android:onClick="terms"
                android:text="Terms"
                android:textColor="@color/blue"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:lineHeight="12sp"
                android:text=" and "
                android:textSize="8sp" />

            <TextView
                android:id="@+id/link_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:lineHeight="12sp"
                android:onClick="condition"
                android:text="Condition"
                android:textColor="@color/blue"
                android:textSize="8sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Register"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Already Have an Account? "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:onClick="login"
            android:text="Log In"
            android:textColor="@color/blue"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>